<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="5dp"
    android:background="@color/N1"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tvSaveTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Save to"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="Save to"
        android:textColor="@color/N8"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xlsxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".xlsx"
        app:layout_constraintTop_toBottomOf="@id/tvSaveTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="xlsx button"/>

    <Button
        android:id="@+id/xlsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".xls"
        app:layout_constraintTop_toBottomOf="@id/xlsxButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="xls button"/>

</androidx.constraintlayout.widget.ConstraintLayout>