<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/statusTransactionIcon"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/saving_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusTransactionIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transactionObject"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Kopi"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sepohon"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nominalTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Rp 20.000"
        android:fontFamily="@font/poppins_regular"
        android:textSize="22sp"/>

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/N6"
        android:layout_height="0.5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>